// ukasz Tworzydo, gd29623, INIS4_PR2.2

// zad_1 [utworzenie zmiennej x, sprawdzenie jej wartoci i obliczenie pierwiastka]
x=2
disp(x)
x=sqrt(x)
disp(x)

// zad_2 [utworzenie zmiennych konkretnych dla a, b oraz c]
a=-0.002
b=20.0341 * 10^-12
c=%i+3*%i
//disp(a) // testowanie
//disp(b) // testowanie
//disp(c) // testowanie


// zad_3 [przypisanie zmiennej x wartoci 4 bez zwracania wyniku oblicze]
x=4
//disp(x) // testowanie

// zad_4 [przypisz zmiennej obecny_wynik warto poprzedni_wynik+a[1-b+c(3d-1)]]
poprzedni_wynik=1
d=4
obecny_wynik = poprzedni_wynik+a*[1-b+c*(3*d-1)]
//disp(obecny_wynik) // testowanie

// zad_5 [zapisz w jednym wierszu trzy polecenia]
x=1, y=2, z=3
//disp(x) // testowanie
//disp(y) // testowanie
//disp(z) // testowanie

// zad_6 [wywietl informacj na temat funkcji sqrt]
help sqrt

// zad_7 [zdefiniuj macierz A]
A=[0 2 -10; 7 6 1]
//disp(A) // testowanie

// zad_8 [zdefiniuj wektor wierszowy B]
B=[1 0 -2 3]
//disp(B) // testowanie

// zad_9 [zdefiniuj wektor kolumnowy C]
C=[3; 2; 5]
//disp(C) // testowanie

// zad_10 [z danej macierzy A oraz wektor贸w B i C utw贸rz macierz D]
A=[3 -1; 5 0], B=[2 5 8], C=[7; 6]
D=[B; C A]
//disp(A,B,C) // testowanie
disp(D)

// zad_11 [wygeneruj wektor x=[1 2 3 4]]
x=1:4
disp(x)

// zad_12 [wygeneruj wektor x=[-1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 ]]
x=-1:0.2:1
disp(x)

// zad_13 [wygeneruj macierz A]
A=[1:10; 1:2:20]
disp(A)

// zad_14 [przypisz zmiennej x warto z 1 wiersza i 5 kolumny macierzy A]
// 14.1 [spos贸b nr 1]
x=A(1, 5)
//disp(x) // testowanie
// 14.2 [spos贸b nr 2]
x=A(1:1,5:5)
//disp(x) // testowanie

// zad_15 [nadaj elementowi z 2 wiersza i 5 kolumny warto 0]
//v_test=A(2,5), disp(v_test) // testowanie
A(2,5)=0
//disp(A) // testowanie
//v_test=A(2,5), disp(v_test) // testowanie

// zad_16  [nadaj elementowi z 2 kolumny i 5 wiersza warto 100]
//v_test=A(2,5), disp(v_test) // testowanie
A(2,5)=100
//disp(A) // testowanie
//v_test=A(2,5), disp(v_test) // testowanie

// zad_17 [wywietl 3 wiersz macierzy D]
disp(D(3,:))

// zad_18 [wywietl drug i trzeci kolumn macierz D i przypisz wynik zmiennej F]
disp(D(:,2))
disp(D(:,3))

F=D(:,2)+D(:,3)
//disp(F) // testowanie

// zad_19 [sprawd藕 rozmiar zmiennej F]
disp(size(F)) // kolumny wiersze

// zad_20 [wywietl fragment macierzy A znajdujcy si midzy kolumnami 3 i 6]
disp(A(:,3:6)) // fragment z uwzgldnieniem kolumn 3,4,5,6
disp(A(:,4:5)) // fragment z uwzgldnieniem kolumn 4,5

// zad_21 [usu 4t kulumn macierzy A (A(4,:)=[])]
//disp(A) // testowanie [macierz A przed usuniciem 4tej kolumny]
A(:,4)=[]
//disp(A) // testowanie [macierz A po usuniciem 4tej kolumny]

// zad_22 [przypisz zmiennej wiersze liczb wierszy,
// a zmiennej kolumny liczb kolumn macierzy A]
// 22.1 [spos贸b nr 1]
wiersze=size(A,1)
kolumny=size(A,2)
//disp(wiersze) // testowanie
//disp(kolumny) // testowanie
// 22.2 [spos贸b nr 2]
[wiersze, kolumny]=size(A)
//disp(wiersze, kolumny) // testowanie

// zad_23 [utw贸rz macierz E o rozmiarze macierzy A skadajc si z samych zer]
E=zeros(wiersze, kolumny)
disp(E)

// zad_24 [utw贸rz macierz G o rozmiarze macierzy A skadajc si z samych jedynek]
G=ones(wiersze, kolumny)
disp(G)

// zad_25 [zdefiniuj macierze A oraz B oraz oblicz
// iloczyny macierzy AB i BA macierzowo i tablicowo]
A=[1 0; 3 2], B=[1 2; 3 4]
disp(A,B) // macierze A i B
disp(A*B) // iloczyn macierzy AB
disp(B*A) // iloczyn macierzy BA
disp(sum(A*B))
disp(sum(B*A))

// zad_26 [oblicz A^3 macierzowo i tablicowo]
disp(A^3) // obliczenie macierzy [ A^3 ]
//disp(A*A*A) // testowanie

// zad_27 [wyznacz macierz transponowan B^T]
disp(B') // macierz B transponowana [ B^T ]

// zad_28 [wyznacz macierz C=(A+B^T)/2]
C=(A+B')/2
disp(C)

// zad_29 [zdefiniuj wektor wierszowy x i macierz ; wykonaj mno偶enie A x]
x=[1 4]
//disp(x) // testowanie
A=[4 1; 7 2]
//disp(A) // testowanie
disp(x*A) // mno偶enie A x

// zad_30 [przyjmujc wektor x oblicz warto funkcji y]
//x=[0,%pi/2,%pi,(3*%pi)/2,2*%pi] // spos贸b zapisu nr 1
x=[0 %pi/2 %pi (3*%pi)/2 2*%pi] // spos贸b zapisu nr 2
y=sum((2*x).*(sin(1+x^2)))
disp(y)

// zad_31 [powiel macierz A dwa razy w pionie i trzy razy w poziomie - repmat]
disp(A) // macierz A przed powieleniem
A=repmat(A,2,3) // powielenie macierzy
disp(A) // macierz A po powieleniu

// zad_32 [zmie rozmiar macierzy B na 2 wiersze i 12 kolumn - reshape/matrix]
B=[1 2 3 4 5 6; 2 3 4 5 6 7; 3 4 5 6 7 8; 4 5 6 7 8 9] // zdefiniowanie macierzy B
disp(B) // macierz B przed zmienieniem rozmiaru
B=matrix(B,2,12) // zmienienie rozmiaru macierzy
disp(B) // macierz B po zmienieniu rozmiaru

// zad_33 [oblicz warto funkcji sin(x) przyjmujc, 偶e zmienna x
// zmienia si od wartoci -pi do +pi z krokiem 0.1)]
x = -%pi:0.1:%pi  // wektor x z wartociami od -pi do +pi z krokiem 0.1
y = sin(x)  // obliczenie wartoci sin dla ka偶dej wartoci x
//disp(y) // testowanie [wywietlanie wynik贸w z y]
disp([x' y']) // wywietlenie wartoci x i y w formie tabelki

// zad_34 [zdefiniuj zmienne k=2 i m=5; zapisz zmienne k i m
// w pliku wynik.mat (polecenie save); zmie warto zmiennej m =10;
// odczytaj dane zapisane w pliku wynik.mat (load);
// sprawd藕, jakie wartoci maj zmienne]
k = 2, m = 5 // zdefiniowanie zmiennych k i m
save("wynik.mat", "k", "m") // zapis zmiennych do pliku wyniki.mat
m = 10 // zmiana wartoci zmiennej m
//disp(k, m) // testowanie zmiennych
load("wynik.mat") // wczytanie zmiennych z pliku wyniki.mat
disp(k, m) // sprawdzenie wartoci zmiennych

// zad_35 [wywietl katalog bie偶cy, jego zawarto (pwd, dir);
// zmie katalog bie偶cy (cd); utw贸rz podkatalog TESTY (md) i uczy
// go katalogiem bie偶cym; utw贸rz zmienne x=12, y=14 i zapisz je
// w katalogu bie偶cym w pliku binarnym dane.bin; wywietl katalog
// bie偶cy, jego zawarto i zawarto pliku dane.bin (type dane.bin);
// usu plik dane.bin i katalog testy (deleted)]

disp(pwd()) // wywietlenie obecnego katalogu
disp(dir()) // wywietlenie zawartoci katalogu

// cd("C:/Users/luqasz/Desktop") // zmiana katalogu bierzcego [opcja nr 1]
// przy opcji nr1  musi by wpisana prawidowa nazwa u偶ytkownika komputera
// cd("C:/Users/NazwaUzytkownika/Desktop") - zamiast sowa NazwaUzytkownika
// nale偶y wpisa swoj wasn nazw u偶ytkownika na komputerze
// cd("C:") // zmiana katalogu bierzcego [opcja nr 2]

// sprawdzenie czy istnieje ju偶 katalog TESTY, a jeli nie to
// utworzenie w nowej lokalizacji podkatalogu TESTY
if ~isdir("TESTY")
    then mkdir("TESTY") end
cd("TESTY") // uczynienie podkatalogu TESTY katalogiem bie偶cym

x=12, y=14 // utworzenie zmiennych x=12 i y=14
//disp(x,y) // testowanie zmiennych

// sprawdzenie, czy ju偶 istnieje plik i jest mo偶liwo zapisu
// bd藕 jeli nie isnieje plik to wtedy utworzenie nowego
// pliku dane.bin, a nastpnie zapisanie zmiennych
// w katalogu w pliku binarnyum dane.bin
/*
if fileinfo("dane.bin") then
    mput([x, y], "dane.bin", "int8");
else
    fileID = mopen("dane.bin", "wb");
    if fileID == -1 then
        error("Nie mo偶na otworzy pliku do zapisu");
    end
    mput([x, y], fileID);
    mclose(fileID);
end
*/

save("dane.bin", "x", "y") // zapisanie zmiennych z i y
// w katalogu w pliku binarnyum dane.bin [kr贸tka wersja]
// jeli nie zostaa zmieniona lokalizacja
// to domylna jest w folderze 'Documents'
// czyli po polsku w folderze 'Dokumenty'
// [to samo dotyczy wczeniejszych 2 plik贸w]

disp(pwd()) // wywietlenie katalogu bie偶cego
disp(dir()) // wywietlenie zawartoci tego katalogu
disp(type("dane.bin")) // wywietlenie zawartoci pliku dane.bin (type dane.bin)

mdelete("dane.bin") // usunicie pliku dane.bin
cd("..") // cofnicie si, przejcie do katalogu nadrzdnego

mdelete("TESTY") // usunicie katalogu TESTY
rmdir("TESTY")

// zad_36 [zbi贸r zada 1.1, 1.2, 1.3, 1.4, 1.5, 1.7]

// zadanie 1.1
A=[2 -7; 5 4]
//disp(A) // testowanie
B=[6 1; 4 -3]
//disp(B) // testowanie
f=[4 1]
//disp(f) // testowanie

// zadanie 1.2 [a]
disp(size(A)) // wywietlenie rozmiaru macierzy A
disp(size(f)) // wywietlenie rozmiaru wektora f
// zadanie 1.2 [b]
BT = B' // transpozycja macierzy B
disp(BT) // wywietlenie transpozycji
// zadanie 1.2 [c] [obliczenie wyra偶enia: (A+B)^2 + 2*(A-B)]
C=(A+B)^2 + 2*(A-B) // wykonanie oblicze
disp(C) // wywietlenie wyniku z oblicze
// zadanie 1.2 [d]
C=[[A] [B]] // utworzenie macierzy C
h=[f f] // utworzenie wektora f
//disp(C,h) // testowanie
// zadanie 1.2 [e]
disp(C*h') // obliczenie iloczynu C h

// zadanie 1.3 [a]
whos // wywietlenie wszystkich zmiennych lokalnych
// zadanie 1.3 [b]
save("dane.mat") // zapisz zmienne w pliku dane
// zadanie 1.3 [c]
clear // usu wszystkie zmienne lokalne
// zadanie 1.3 [d]
disp(dir()) // wywietlenie zawartoci katalogu roboczego

// zadanie 1.4 [a]
x=1:24 // utworzenie 24-elemntowego wektora x = [ 1 2 ... 24]
disp(x) // wywietlenie 24-elemtnowego wektora
// zadanie 1.4 [b]
Y=matrix(x,6,4) // utworzenie z wektora x macierz Y
disp(Y) // wywietlenie macierzy Y [o wymiarach 6x4]

// zadanie 1.5 [a]
A=exp(2)*sin(2*%pi) // obliczenie e^2sin(2pi)
disp(A) // wywietlenie obliczonego  wyniku
// zadanie 1.5 [b]
B=cos(%pi/3)^4 // obliczenie cos*(pi/3)^4
disp(B) // wywietlenie obliczonego wyniku
// zadanie 1.5 [c]
C=log(sqrt(5)) // obliczenie ln(pierwiastek z 5)
disp(C) // wywietlenie obliczonego wyniku

// zadanie 1.7 [a]
A=ones(3,4) // utworzenie macierzy o rozmiarze 3x4,
// kt贸re maj wszystkie elementy r贸wne 1 [ones]
disp(A) // wywietlenie utworzonej macierzy
// zadanie 1.7 [b]
B=zeros(3,4) // utworzenie macierzy o rozmiarze 3x4,
// kt贸re maj wszystkie elementy r贸wne 0 [zeros]
disp(B) // wywietlenie utworzonej macierzy
// zadanie 1.7 [c]
C=rand(3,4) // utworzenie macierzy o rozmiarze 3x4,
// kt贸re jest wypeniona liczbami pseudolosowymi [rand]
disp(C) // wywietlenie utworzonej macierzy

/*  => Imi i nazwisko: ukasz Tworzydo
    => Numer albumu: gd29623
    => Nr. kierunku: INIS4_PR2.2

    *** Scrilab 6.1.1
    *** www.scilab.org*/
